{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HkSolution;Trusted_Connection=True;",
    "ChhDBConnection": "Server=220.68.241.61; port=63306; database=ChhDB; user=root; password=****; Persist Security Info=false; Connect Timeout=300;"
  }
}
